<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="eighthstyleDiv.css" rel="stylesheet">
    <title>DIV</title>
</head>
<body>
<div class="Section1">
<h1 class="h1Class">CSS Heading h1 under div</h1>
    <p>Paragraph</p>
</div>
<p class="psection">
    long paragraph of main body..
</p>
<a href="google.com">click</a>
<ul class="ListStyle1">
    <li>Dotnet</li>
    <li>Android</li>
    <li>PHP</li>
</ul>
<ol>
    <li>Dotnet</li>
    <li>Android</li>
    <li>PHP</li>
</ol>
<table class="TableClass">
    <tr>
        <th>First</th>
        <th>second</th>
        <th>third</th>
        <th>forth</th>
    </tr>
    <tr>
        <td>data1</td>
        <td>date2</td>
        <td>data3</td>
        <td>data4</td>
    </tr>
    <tr>
        <td>d1</td>
        <td>d2</td>
        <td>d3</td>
        <td>d4</td>
    </tr>
    <tr>
        <td rowspan="2">d11</td>
        <td>d12</td>
        <td>d13</td>
        <td>d14</td>
    </tr>
    <tr>
        <td>d21</td>
        <td>d22</td>
        <td>d23</td>
        <td>d24</td>
    </tr>
</table>
</body>
</html>